import React, { useEffect, useRef, useState } from "react";
import ReactDOM from "react-dom/client";

const CONTACTS = [
  "Lily Chen",
  "Eric Zhang",
  "Sofia Li",
  "Ryan Zhao",
  "Emma Sun",
  "Jason Liu",
  "Nina Park",
];

/* ========== Styles ========== */
const css = `
:root{
  --accent:#246b6b;
  --nav:#3f8f2c;
  --card:#ffffff;
  --muted:#6b6b6b;
  --gradient-start:#efe7df;
  --gradient-end:#e9c69f;
}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0}
body{
  font-family: Inter, system-ui, Arial, sans-serif;
  background: linear-gradient(180deg,var(--gradient-start),var(--gradient-end));
  color: #072;
}

/* App shell */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 20px;
  background: transparent;
}
.header-left {
  display:flex;
  align-items:center;
  gap:12px;
}
.avatar {
  width:50px;height:50px;border-radius:12px;background:#9dd3df;display:flex;align-items:center;justify-content:center;font-size:22px;
}
.name-input {
  width:200px;border:none;background:transparent;border-bottom:2px solid rgba(0,0,0,0.12);padding:6px 4px;font-size:14px;
}
.plus-btn {
  width:44px;height:44;border-radius:10px;border:2px solid rgba(0,0,0,0.12);display:flex;align-items:center;justify-content:center;background:#fff;cursor:pointer;
}

/* Content area */
.content {
  flex:1;
  padding:18px;
  overflow:auto;
}

/* Cards & list */
.card {
  background: var(--card);
  padding:12px;
  border-radius:14px;
  margin-bottom:14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.list-item {
  display:flex;
  align-items:center;
  gap:12px;
  padding:10px;
  border-radius:10px;
  cursor:pointer;
}
.list-avatar {
  width:46px;height:46;border-radius:10px;background:#e6f4ef;display:flex;align-items:center;justify-content:center;font-weight:700;
}
.list-right {
  flex:1;
}
.small-muted { color: var(--muted); font-size:13px; }

/* Chat messages – WeChat style */
.messages {
  height: 420px;
  overflow: auto;
  padding: 12px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.04);
}

/* base bubble */
.msg {
  position: relative;
  margin-bottom: 14px;
  padding: 10px 14px;
  border-radius: 10px;
  max-width: 75%;
  font-size: 15px;
  line-height: 1.4;
  display: inline-block;
}

/* USER bubble – green on right */
.msg.user {
  background: #9fe75d;
  color: #000;
  margin-left: auto;
  border-radius: 10px 0 10px 10px;
}

.msg.user::after {
  content: "";
  position: absolute;
  right: -6px;
  top: 10px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent #9fe75d;
}

/* BOT bubble – white on left */
.msg.bot {
  background: #ffffff;
  border-radius: 0 10px 10px 10px;
  border: 1px solid #ddd;
}

.msg.bot::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 10px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent #ffffff transparent transparent;
}

/* Input row */
.input-row { display:flex; gap:8px; margin-top:12px; }
.input { flex:1; padding:10px; border-radius:10px; border:1px solid rgba(0,0,0,0.08); background:#fff; }
.btn { padding:10px 14px; border-radius:10px; border:0; background:var(--accent); color:#fff; cursor:pointer; }

/* Bottom nav */
.bottom-nav {
  height:78px; display:flex; align-items:center; justify-content:space-around; background:var(--nav); color:#fff;
}
.nav-item { display:flex; flex-direction:column; align-items:center; gap:6px; font-size:12px; cursor:pointer; }

/* Moments simplified */
.moments-list { display:flex; flex-direction:column; gap:12px; }
.post-image { width:100%; height:200px; object-fit:cover; border-radius:10px; margin-top:8px; }

/* ME page styling */
.me-tiles { display:flex; gap:14px; flex-wrap:wrap; margin-top:18px; }
.me-tile {
  width:calc(50% - 7px);
  height:140px;
  border-radius:12px;
  background:#3f8f2a;
  color:#fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:8px;
  cursor:pointer;
  font-weight:700;
}
.me-avatar {
  width:96px;height:96;border-radius:20px;background:#3f8f2a;color:#fff;display:flex;align-items:center;justify-content:center;font-size:36px;margin:24px auto 12px;
}
.profile-cards { margin-top:18px; display:flex; flex-direction:column; gap:12px; }
.profile-card { background:#fff; padding:12px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
.profile-row { display:flex; align-items:center; justify-content:space-between; padding:8px 0; border-bottom:1px solid #f0f0f0; }
.profile-row:last-child { border-bottom: none; }

/* Post detail */
.post-detail-top { display:flex; align-items:center; gap:12px; padding:12px; }
.back-arrow { width:36px;height:36;border-radius:8px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:#fff;cursor:pointer; }

/* comment styles */
.comments { margin-top:10px; }
.comment { display:flex; gap:8px; align-items:flex-start; margin-bottom:8px; }
.c-avatar { width:28px;height:28;border-radius:6px;background:#fff;display:flex;align-items:center;justify-content:center; }
.c-body { flex:1; }
.c-name { font-weight:700; }
.reply { margin-left:20px; border-left:2px solid rgba(0,0,0,0.04); padding-left:8px; margin-top:8px; }

/* small responsiveness */
@media (max-width:520px) {
  .name-input { width:120px; }
}
`;

/* Inject CSS */
if (typeof document !== "undefined") {
  const id = "app-styles";
  if (!document.getElementById(id)) {
    const s = document.createElement("style");
    s.id = id;
    s.innerHTML = css;
    document.head.appendChild(s);
  }
}

function simulatedAIResponse(text) {
  const s = text.toLowerCase().trim();

  // Simple "mock AI" logic
  if (!s) return "I'm listening...";
  if (s.includes("hello") || s.includes("hi"))
    return "Hey there! How’s your day going?";
  if (s.includes("how are you"))
    return "I'm doing great — thanks for asking! How about you?";
  if (s.includes("weather"))
    return "Looks like a perfect day to stay productive (or cozy up with coffee). ☕";
  if (s.includes("name"))
    return "I’m your chat buddy — still waiting for an official name!";
  if (s.includes("help")) return "Sure! What do you need help with?";
  if (s.includes("joke"))
    return "Why don’t skeletons fight each other? They don’t have the guts. 💀😂";
  if (s.includes("bye")) return "Goodbye! It was great chatting with you 👋";

  // Random varied fallback responses
  const randomReplies = [
    "Interesting… tell me more!",
    "Hmm, that’s something to think about.",
    "I get what you mean — go on!",
    "Oh really? That’s cool.",
    "Haha, nice one!",
    "That’s a good point.",
  ];

  return randomReplies[Math.floor(Math.random() * randomReplies.length)];
}

const SAMPLE_POSTS = [
  {
    id: 1,
    name: "Lily Chen",
    avatar: "🌸",
    caption: "Morning walk at the park — nature never disappoints",
    image:
      "https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1200&auto=format&fit=crop",
  },
  {
    id: 2,
    name: "Eric Zhang",
    avatar: "🚲",
    caption: "City lights always make me feel alive",
    image:
      "https://images.unsplash.com/photo-1494783367193-149034c05e8f?q=80&w=1200&auto=format&fit=crop",
  },
  {
    id: 3,
    name: "Sofia Li",
    avatar: "🌿",
    caption: "Weekend getaway with friends!",
    image:
      "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop",
  },
];

const MOCK_USERNAMES = [
  "SunnyCat",
  "BlueSky88",
  "TravelerJoe",
  "CoffeeLover",
  "NatureNerd",
  "MiaMoon",
  "LeoZ",
];
function randomName() {
  return MOCK_USERNAMES[Math.floor(Math.random() * MOCK_USERNAMES.length)];
}
function loadSession(key, fallback) {
  try {
    const raw = sessionStorage.getItem(key);
    return raw ? JSON.parse(raw) : fallback;
  } catch {
    return fallback;
  }
}
function saveSession(key, val) {
  try {
    sessionStorage.setItem(key, JSON.stringify(val));
  } catch {}
}
function loadLocal(key, fallback) {
  try {
    const raw = localStorage.getItem(key);
    return raw ? JSON.parse(raw) : fallback;
  } catch {
    return fallback;
  }
}
function saveLocal(key, val) {
  try {
    localStorage.setItem(key, JSON.stringify(val));
  } catch {}
}

/* ========== Components & Screens ========== */

/* Header */
function Header({ showBack, onBack, title }) {
  return (
    <div className="header">
      <div className="header-left">
        {/* REMOVE BACK ARROW */}
        <div style={{ width: 20 }} />

        <div className="avatar">👤</div>
        <input className="name-input" defaultValue={title || "Mini Demo App"} />
      </div>
    </div>
  );
}

/* Home screen (chat/contact list + Add button) */
function HomeScreen({ groups, onOpenChat, onOpenAdd }) {
  const [query, setQuery] = useState("");
  const contacts = [
    "Lily Chen",
    "Eric Zhang",
    "Sofia Li",
    "Ryan Zhao",
    "Emma Sun",
    "Jason Liu",
    "Nina Park",
  ];
  const filtered = contacts.filter((c) =>
    c.toLowerCase().includes(query.toLowerCase())
  );

  return (
    <div className="content">
      <div
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          marginBottom: 12,
        }}
      >
        <h3 style={{ margin: 0 }}>Messages</h3>
        <button
          className="btn"
          style={{ background: "#fff", color: "#072" }}
          onClick={onOpenAdd}
        >
          ＋ New
        </button>
      </div>

      {groups.map((g) => (
        <div
          key={g.id}
          className="card list-item"
          onClick={() => onOpenChat(g.name)}
        >
          <div className="list-avatar">👥</div>
          <div className="list-right">
            <div style={{ fontWeight: 700 }}>{g.name}</div>
            <div className="small-muted">{g.members.length} members</div>
          </div>
        </div>
      ))}

      <div style={{ marginBottom: 12 }}>
        <input
          className="input"
          placeholder="Search contacts..."
          value={query}
          onChange={(e) => setQuery(e.target.value)}
        />
      </div>

      <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
        {filtered.map((name, i) => (
          <div
            key={i}
            className="card list-item"
            onClick={() => onOpenChat(name)}
          >
            <div className="list-avatar">{name.charAt(0)}</div>
            <div className="list-right">
              <div style={{ fontWeight: 700 }}>{name}</div>
              <div className="small-muted">Tap to start chatting</div>
            </div>
            <div style={{ color: "var(--muted)" }}>›</div>
          </div>
        ))}
        {filtered.length === 0 && (
          <div className="card small-muted">No contacts found.</div>
        )}
      </div>
    </div>
  );
}

/* Add / Create screen (opened from Home + New) */
function AddScreen({ onBack, onCreateGroup }) {
  const [groupName, setGroupName] = useState("");
  const [selectedMembers, setSelectedMembers] = useState([]);
  const [query, setQuery] = useState("");

  // Filter contacts for search
  const filteredContacts = CONTACTS.filter(
    (c) =>
      c.toLowerCase().includes(query.toLowerCase()) &&
      !selectedMembers.includes(c)
  );

  function toggleMember(name: string) {
    if (selectedMembers.includes(name)) {
      setSelectedMembers(selectedMembers.filter((m) => m !== name));
    } else {
      setSelectedMembers([...selectedMembers, name]);
    }
  }

  function create() {
    if (!groupName.trim()) {
      alert("Please enter a group name");
      return;
    }
    if (selectedMembers.length === 0) {
      alert("Please add at least one member");
      return;
    }

    const newGroup = {
      id: Date.now(),
      name: groupName.trim(),
      members: selectedMembers,
    };

    onCreateGroup(newGroup);
    setGroupName("");
    setSelectedMembers([]);
    onBack();
  }

  return (
    <div className="content">
      <div style={{ marginBottom: 12 }}>
        <button className="btn" onClick={onBack}>
          ← Back
        </button>
      </div>

      <div className="card">
        <h3>Create New Group</h3>
        <input
          className="input"
          placeholder="Group name"
          value={groupName}
          onChange={(e) => setGroupName(e.target.value)}
        />

        <input
          className="input"
          placeholder="Search contacts..."
          value={query}
          onChange={(e) => setQuery(e.target.value)}
        />

        <div
          style={{ display: "flex", flexWrap: "wrap", gap: 8, margin: "8px 0" }}
        >
          {selectedMembers.map((m) => (
            <div
              key={m}
              style={{
                padding: "4px 8px",
                background: "#9fe75d",
                borderRadius: 8,
                cursor: "pointer",
              }}
              onClick={() => toggleMember(m)}
            >
              {m} ×
            </div>
          ))}
        </div>

        <div
          style={{
            display: "flex",
            flexDirection: "column",
            gap: 6,
            maxHeight: 200,
            overflowY: "auto",
          }}
        >
          {filteredContacts.map((name) => (
            <div
              key={name}
              className="list-item card"
              onClick={() => toggleMember(name)}
            >
              <div className="list-avatar">{name.charAt(0)}</div>
              <div className="list-right">
                <div style={{ fontWeight: 700 }}>{name}</div>
                <div className="small-muted">Tap to add</div>
              </div>
            </div>
          ))}
          {filteredContacts.length === 0 && (
            <div className="small-muted">No contacts found.</div>
          )}
        </div>

        <button className="btn" onClick={create} style={{ marginTop: 12 }}>
          Create
        </button>
      </div>
    </div>
  );
}

/* Chat screen — now saves and restores messages */
function ChatScreen({ contactName, onBack }) {
  const storageKey = `chat_${contactName}`;
  const [messages, setMessages] = useState(() => {
    return loadLocal(storageKey, [
      {
        id: "b0",
        role: "bot",
        text: `Hi - I am a demo assistant. Say hi to ${contactName || "you"}!`,
      },
    ]);
  });
  const [text, setText] = useState("");
  const ref = useRef(null);

  useEffect(() => {
    if (ref.current) ref.current.scrollTop = ref.current.scrollHeight;
  }, [messages]);

  // persist chat to localStorage
  useEffect(() => {
    saveLocal(storageKey, messages);
  }, [messages]);

  const [userAvatar, setUserAvatar] = useState(loadLocal("userAvatar", "😊"));

  useEffect(() => {
    function updateAvatar() {
      setUserAvatar(loadLocal("userAvatar", "😊"));
    }
    window.addEventListener("storage", updateAvatar);
    return () => window.removeEventListener("storage", updateAvatar);
  }, []);

  function send() {
    if (!text.trim()) return;
    const msg = text.trim();

    const userMsg = {
      id: Date.now(),
      role: "user",
      text: msg,
    };

    setMessages((prev) => [...prev, userMsg]);
    setText("");

    setTimeout(() => {
      const botMsg = {
        id: Date.now(),
        role: "bot",
        text: simulatedAIResponse(msg),
      };
      setMessages((prev) => [...prev, botMsg]);
    }, 700);
  }

  return (
    <div className="content">
      <div style={{ marginBottom: 12 }}>
        <button className="btn" onClick={onBack}>
          ← Back
        </button>
      </div>

      <div className="messages" ref={ref}>
        {messages.map((m) => (
          <div
            key={m.id}
            style={{
              display: "flex",
              justifyContent: m.role === "user" ? "flex-end" : "flex-start",
              alignItems: "flex-end",
              marginBottom: "12px",
              gap: "8px",
            }}
          >
            {/* BOT AVATAR (left) */}
            {m.role === "bot" && (
              <div
                style={{
                  width: 36,
                  height: 36,
                  borderRadius: 10,
                  background: "#d5f3ff",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: 20,
                }}
              >
                🤖
              </div>
            )}

            {/* MESSAGE BUBBLE */}
            <div className={`msg ${m.role === "user" ? "user" : "bot"}`}>
              {m.text}
            </div>

            {/* USER AVATAR (right) */}
            {/* USER AVATAR (right) */}
            {m.role === "user" && (
              <div
                style={{
                  width: 36,
                  height: 36,
                  borderRadius: 10,
                  background: "#c3ffb2",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: 20,
                }}
              >
                {userAvatar}
              </div>
            )}
          </div>
        ))}
      </div>

      <div className="input-row">
        <input
          className="input"
          placeholder="Type a message..."
          value={text}
          onChange={(e) => setText(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && send()}
        />
        <button className="btn" onClick={send}>
          Send
        </button>
      </div>
    </div>
  );
}

/* Moments feed (list-only). Clicking a post opens PostDetail for that post only. */
function MomentsFeed({ openPost /* callback(postId) */, onBack }) {
  const [posts] = useState(() => loadSession("posts", SAMPLE_POSTS));
  const [likes, setLikes] = useState(() => loadSession("likes", {}));
  // comments only live in session and are shown in PostDetail
  useEffect(() => saveSession("likes", likes), [likes]);

  function toggleLike(id) {
    setLikes((p) => ({ ...p, [id]: !p[id] }));
  }

  return (
    <div className="content">
      {onBack && (
        <div style={{ marginBottom: 12 }}>
          <button className="btn" onClick={onBack}>
            ← Back
          </button>
        </div>
      )}
      <h3 style={{ marginTop: 0 }}>Moments</h3>

      <div className="moments-list">
        {posts.map((p) => (
          <div key={p.id} className="card" role="article">
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <div style={{ fontSize: 20 }}>{p.avatar}</div>
              <div style={{ fontWeight: 700 }}>{p.name}</div>
            </div>

            <div style={{ marginTop: 8 }}>{p.caption}</div>
            {p.image && (
              <img
                src={p.image}
                alt=""
                className="post-image"
                onClick={() => openPost && openPost(p.id)}
                style={{ cursor: "pointer" }}
              />
            )}

            <div
              className="actions"
              style={{
                marginTop: 10,
                display: "flex",
                alignItems: "center",
                gap: 12,
              }}
            >
              <button
                className={`btn ${likes[p.id] ? "active" : ""}`}
                onClick={() => toggleLike(p.id)}
              >
                {likes[p.id] ? "❤️ Liked" : "♡ Like"}
              </button>
              <div style={{ marginLeft: "auto", fontSize: 13 }}>
                {likes[p.id] ? 1 : 0} likes
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

/* Comment view with nested replies */
function CommentView({ postId, comment, onAddReply }) {
  const [replying, setReplying] = useState(false);
  const [replyText, setReplyText] = useState("");

  function submitReply() {
    const txt = replyText.trim();
    if (!txt) return;
    onAddReply(postId, comment.id, {
      id: Date.now(),
      name: "Ryan Zhao", // <-- replace randomName() with your name
      text: txt,
      ts: Date.now(),
      replies: [],
    });
    setReplyText("");
    setReplying(false);
  }

  return (
    <div>
      <div className="comment">
        <div className="c-avatar">🙂</div>
        <div className="c-body">
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            <div className="c-name">{comment.name}</div>
            <div
              style={{
                marginLeft: "auto",
                fontSize: 12,
                color: "var(--muted)",
              }}
            >
              {/* time not required */}
            </div>
          </div>
          <div style={{ marginTop: 6 }}>{comment.text}</div>
          <div style={{ marginTop: 8 }}>
            <button className="btn" onClick={() => setReplying((r) => !r)}>
              {replying ? "Cancel" : "Reply"}
            </button>
          </div>

          {replying && (
            <div style={{ marginTop: 8 }} className="reply">
              <div style={{ display: "flex", gap: 8 }}>
                <input
                  className="input"
                  value={replyText}
                  onChange={(e) => setReplyText(e.target.value)}
                  placeholder="Write a reply..."
                />
                <button className="btn" onClick={submitReply}>
                  Reply
                </button>
              </div>
            </div>
          )}

          {/* render replies */}
          {(comment.replies || []).map((r) => (
            <div key={r.id} className="reply">
              <div
                style={{ display: "flex", gap: 8, alignItems: "flex-start" }}
              >
                <div className="c-avatar">🙂</div>
                <div>
                  <div style={{ fontWeight: 700 }}>{r.name}</div>
                  <div style={{ marginTop: 6 }}>{r.text}</div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

/* PostDetail (shows only the clicked post + its comments + nested replies).
   Comments and replies are stored in sessionStorage under 'comments' key.
*/
function PostDetail({ postId, onBack }) {
  const posts = loadSession("posts", SAMPLE_POSTS);
  const post = posts.find((p) => p.id === postId) || SAMPLE_POSTS[0];

  const [comments, setComments] = useState(() => loadSession("comments", {}));
  const [input, setInput] = useState(() => {
    const sess = loadSession("commentInputs", {});
    return sess[postId] || "";
  });

  useEffect(() => saveSession("comments", comments), [comments]);
  useEffect(
    () =>
      saveSession("commentInputs", {
        ...loadSession("commentInputs", {}),
        [postId]: input,
      }),
    [input, postId]
  );

  function addComment() {
    const txt = (input || "").trim();
    if (!txt) return;
    const c = {
      id: Date.now(),
      name: "Hongyu Qian", // <-- replace randomName() with your name
      text: txt,
      ts: Date.now(),
      replies: [],
    };
    setComments((prev) => ({
      ...(prev || {}),
      [postId]: [...(prev[postId] || []), c],
    }));
    // keep input filled? user previously asked input remain; but here clear after posting to match typical behaviour.
    setInput("");
  }

  // add reply to a comment (by parentId)
  function addReply(pid, parentId, replyObj) {
    setComments((prev) => {
      const copy = { ...(prev || {}) };
      const arr = copy[pid] || [];
      const recur = (items) =>
        items.map((it) => {
          if (it.id === parentId)
            return { ...it, replies: [...(it.replies || []), replyObj] };
          return { ...it, replies: recur(it.replies || []) };
        });
      copy[pid] = recur(arr);
      return copy;
    });
  }

  return (
    <div>
      <div className="post-detail-top">
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div className="back-arrow" onClick={onBack}>
            ←
          </div>
          <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
            <div className="avatar">👤</div>
            <input className="name-input" defaultValue="Moments" />
          </div>
        </div>
      </div>

      <div className="content">
        <div className="card">
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <div style={{ fontSize: 20 }}>{post.avatar}</div>
            <div style={{ fontWeight: 700 }}>{post.name}</div>
          </div>

          <div style={{ marginTop: 8 }}>{post.caption}</div>
          {post.image && <img src={post.image} alt="" className="post-image" />}

          <div className="actions" style={{ marginTop: 10 }}>
            <div style={{ fontSize: 13, color: "var(--muted)" }}>
              Post details
            </div>
          </div>
        </div>

        <div style={{ marginTop: 12 }} className="card">
          <strong>Comments</strong>

          <div style={{ marginTop: 10 }}>
            {(comments[postId] || []).map((c) => (
              <CommentView
                key={c.id}
                postId={postId}
                comment={c}
                onAddReply={addReply}
              />
            ))}

            {(comments[postId] || []).length === 0 && (
              <div style={{ marginTop: 8, color: "var(--muted)" }}>
                No comments yet.
              </div>
            )}

            <div style={{ marginTop: 12 }}>
              <div style={{ display: "flex", gap: 8 }}>
                <input
                  className="input"
                  placeholder="Write a comment..."
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                />
                <button className="btn" onClick={addComment}>
                  Comment
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

/* Profile Details page (inline editing, avatar upload, persistent via localStorage) */
function ProfileDetails({ onBack }) {
  const defaultProfile = {
    name: "Hongyu Qian",
    email: "youremail@domain.com",
    phone: "+01 xxx xxx xxxx",
    avatarDataUrl: null,
  };
  const [profile, setProfile] = useState(() =>
    loadLocal("profile", defaultProfile)
  );
  const [editingField, setEditingField] = useState(null);
  const [draft, setDraft] = useState(profile);

  useEffect(() => {
    setDraft(profile);
  }, [profile]);

  function beginEdit(field) {
    setEditingField(field);
  }
  function cancelEdit() {
    setDraft(profile);
    setEditingField(null);
  }
  function saveField() {
    setProfile(draft);
    saveLocal("profile", draft);
    setEditingField(null);
    alert("Profile saved.");
  }

  function onAvatarChange(e) {
    const f = e.target.files && e.target.files[0];
    if (!f) return;
    if (!f.type.match(/^image\/(png|jpeg|jpg|webp|gif)$/)) {
      alert("Please select an image file (jpg/png/webp/gif).");
      return;
    }
    const reader = new FileReader();
    reader.onload = () => {
      setDraft((d) => ({ ...d, avatarDataUrl: reader.result }));
    };
    reader.readAsDataURL(f);
  }

  return (
    <div className="content">
      <div style={{ marginBottom: 12 }}>
        <button className="btn" onClick={onBack}>
          ← Back
        </button>
      </div>

      <div
        style={{
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
        }}
      >
        <div
          style={{
            width: 110,
            height: 110,
            borderRadius: 18,
            overflow: "hidden",
            background: "#fff",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          {draft.avatarDataUrl ? (
            <img
              src={draft.avatarDataUrl}
              alt="avatar"
              style={{ width: "100%", height: "100%", objectFit: "cover" }}
            />
          ) : (
            <div style={{ fontSize: 40 }}>👤</div>
          )}
        </div>

        <div style={{ marginTop: 12 }}>
          <input type="file" accept="image/*" onChange={onAvatarChange} />
        </div>

        <div style={{ width: "100%", maxWidth: 640, marginTop: 20 }}>
          <div className="profile-card">
            <div
              style={{
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between",
              }}
            >
              <div>
                <div style={{ fontWeight: 700 }}>Name</div>
                {editingField === "name" ? (
                  <input
                    className="input"
                    value={draft.name}
                    onChange={(e) =>
                      setDraft({ ...draft, name: e.target.value })
                    }
                  />
                ) : (
                  <div className="small-muted">{profile.name}</div>
                )}
              </div>
              <div>
                {editingField === "name" ? (
                  <>
                    <button
                      className="btn"
                      onClick={saveField}
                      style={{ marginRight: 8 }}
                    >
                      Save
                    </button>
                    <button
                      className="btn"
                      onClick={cancelEdit}
                      style={{ background: "#999" }}
                    >
                      Cancel
                    </button>
                  </>
                ) : (
                  <button className="btn" onClick={() => beginEdit("name")}>
                    Edit
                  </button>
                )}
              </div>
            </div>

            <div style={{ height: 12 }} />

            <div
              style={{
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between",
              }}
            >
              <div>
                <div style={{ fontWeight: 700 }}>Email</div>
                {editingField === "email" ? (
                  <input
                    className="input"
                    value={draft.email}
                    onChange={(e) =>
                      setDraft({ ...draft, email: e.target.value })
                    }
                  />
                ) : (
                  <div className="small-muted">{profile.email}</div>
                )}
              </div>
              <div>
                {editingField === "email" ? (
                  <>
                    <button
                      className="btn"
                      onClick={saveField}
                      style={{ marginRight: 8 }}
                    >
                      Save
                    </button>
                    <button
                      className="btn"
                      onClick={cancelEdit}
                      style={{ background: "#999" }}
                    >
                      Cancel
                    </button>
                  </>
                ) : (
                  <button className="btn" onClick={() => beginEdit("email")}>
                    Edit
                  </button>
                )}
              </div>
            </div>

            <div style={{ height: 12 }} />

            <div
              style={{
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between",
              }}
            >
              <div>
                <div style={{ fontWeight: 700 }}>Phone</div>
                {editingField === "phone" ? (
                  <input
                    className="input"
                    value={draft.phone}
                    onChange={(e) =>
                      setDraft({ ...draft, phone: e.target.value })
                    }
                  />
                ) : (
                  <div className="small-muted">{profile.phone}</div>
                )}
              </div>
              <div>
                {editingField === "phone" ? (
                  <>
                    <button
                      className="btn"
                      onClick={saveField}
                      style={{ marginRight: 8 }}
                    >
                      Save
                    </button>
                    <button
                      className="btn"
                      onClick={cancelEdit}
                      style={{ background: "#999" }}
                    >
                      Cancel
                    </button>
                  </>
                ) : (
                  <button className="btn" onClick={() => beginEdit("phone")}>
                    Edit
                  </button>
                )}
              </div>
            </div>

            <div style={{ marginTop: 12, textAlign: "center" }}>
              <button
                className="btn"
                onClick={() => {
                  saveLocal("profile", draft);
                  setProfile(draft);
                  alert("Saved as defaults (permanent).");
                }}
              >
                Save All (permanent)
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

/* MePage with navigation to ProfileDetails (which saves permanently) */
function MePage({ onOpenProfile }) {
  const [balance, setBalance] = useState(238.42);
  const [inWallet, setInWallet] = useState(false);

  if (inWallet) {
    return (
      <WalletPage
        onBack={() => setInWallet(false)}
        onDeposit={(amt) => setBalance((prev) => prev + amt)}
        balance={balance} // pass balance to WalletPage
      />
    );
  }

  return (
    <div className="content">
      <h3 style={{ marginTop: 0 }}>Me</h3>
      <div className="me-tiles">
        <div
          className="me-tile"
          onClick={() => alert(`Current balance: $${balance.toFixed(2)}`)}
        >
          <div style={{ fontSize: 28 }}>${balance.toFixed(2)}</div>
          <div>Money</div>
        </div>

        <div className="me-tile" onClick={() => setInWallet(true)}>
          <div style={{ fontSize: 28 }}>👛</div>
          <div>Wallet</div>
        </div>

        <div
          className="me-tile"
          style={{ width: "100%" }}
          onClick={onOpenProfile}
        >
          <div style={{ fontSize: 28 }}>👤</div>
          <div style={{ fontSize: 16 }}>Me — Profile</div>
        </div>
      </div>
      {/* ...rest of MePage */}
    </div>
  );
}

/* ========== WalletPage ========== */
function WalletPage({ onBack, onDeposit, balance }) {
  const [cards, setCards] = useState(() => loadLocal("walletCards", []));
  const [cardName, setCardName] = useState("");
  const [cardNumber, setCardNumber] = useState("");
  const [expiry, setExpiry] = useState("");
  const [cvv, setCvv] = useState("");

  const [depositAmount, setDepositAmount] = useState("");
  const [selectedCardIndex, setSelectedCardIndex] = useState(0);

  useEffect(() => {
    saveLocal("walletCards", cards);
  }, [cards]);

  // Detect card type based on number
  function getCardType(number) {
    const n = number.replace(/\s+/g, "");
    if (/^4\d{0,15}$/.test(n)) return "Visa";
    if (/^5[1-5]\d{0,14}$/.test(n)) return "MasterCard";
    if (/^3[47]\d{0,13}$/.test(n)) return "American Express";
    return "Unknown";
  }

  // Format number as 1234 5678 9012 3456
  function formatCardNumber(value) {
    return value
      .replace(/\D/g, "")
      .replace(/(.{4})/g, "$1 ")
      .trim();
  }

  function addCard() {
    const rawNumber = cardNumber.replace(/\s+/g, "");
    if (!cardName.trim() || !rawNumber || !expiry.trim() || !cvv.trim()) {
      alert("Please fill all fields: name, number, expiry, CVV");
      return;
    }
    if (!/^\d{15,16}$/.test(rawNumber)) {
      alert("Card number must be 15 or 16 digits");
      return;
    }
    if (!/^\d{2}\/\d{2}$/.test(expiry)) {
      alert("Expiry must be MM/YY");
      return;
    }
    if (!/^\d{3,4}$/.test(cvv)) {
      alert("CVV must be 3 or 4 digits");
      return;
    }

    setCards([
      ...cards,
      {
        name: cardName.trim(),
        number: rawNumber,
        expiry,
        cvv,
        type: getCardType(rawNumber),
      },
    ]);
    setCardName("");
    setCardNumber("");
    setExpiry("");
    setCvv("");
  }

  function deposit() {
    const amt = parseFloat(depositAmount);
    if (isNaN(amt) || amt <= 0) {
      alert("Enter a valid amount");
      return;
    }
    if (!cards[selectedCardIndex]) {
      alert("Select a valid card");
      return;
    }
    if (typeof onDeposit === "function") {
      onDeposit(amt);
    }
    alert(
      `Deposited $${amt.toFixed(2)} using ${
        cards[selectedCardIndex].type
      } ****${cards[selectedCardIndex].number.slice(-4)}`
    );
    setDepositAmount("");
  }

  return (
    <div className="content">
      <div style={{ marginBottom: 12 }}>
        <button className="btn" onClick={onBack}>
          ← Back
        </button>
      </div>

      <h3>My Wallet</h3>
      <h4>Current Balance: ${balance.toFixed(2)}</h4>

      <div className="card" style={{ marginBottom: 12 }}>
        <input
          className="input"
          placeholder="Cardholder Name"
          value={cardName}
          onChange={(e) => setCardName(e.target.value)}
        />
        <input
          className="input"
          placeholder="Card Number"
          value={cardNumber}
          onChange={(e) => setCardNumber(formatCardNumber(e.target.value))}
        />
        <input
          className="input"
          placeholder="Expiry MM/YY"
          value={expiry}
          onChange={(e) => setExpiry(e.target.value)}
        />
        <input
          className="input"
          placeholder="CVV"
          value={cvv}
          onChange={(e) => setCvv(e.target.value)}
        />
        <button className="btn" onClick={addCard} style={{ marginTop: 8 }}>
          Add Card
        </button>
      </div>

      <div>
        {cards.length === 0 ? (
          <div className="small-muted">No cards added.</div>
        ) : (
          cards.map((c, i) => (
            <div key={i} className="card">
              {c.type} — {c.name} — ****{c.number.slice(-4)} | Exp: {c.expiry}
            </div>
          ))
        )}
      </div>
      {cards.length > 0 && (
        <div className="card" style={{ marginTop: 12, padding: 12 }}>
          <h4>Deposit Money</h4>
          <input
            className="input"
            placeholder="Amount"
            value={depositAmount}
            onChange={(e) => setDepositAmount(e.target.value)}
            style={{ marginBottom: 8, width: "100%", padding: 6 }}
          />
          <select
            className="input"
            value={selectedCardIndex}
            onChange={(e) => setSelectedCardIndex(parseInt(e.target.value))}
            style={{ marginBottom: 8, width: "100%", padding: 6 }}
          >
            {cards.map((c, i) => (
              <option key={i} value={i}>
                {c.type} ****{c.number.slice(-4)}
              </option>
            ))}
          </select>
          <button
            className="btn"
            style={{ width: "100%", padding: 8 }}
            onClick={deposit}
          >
            Deposit
          </button>
        </div>
      )}
    </div>
  );
}

/* ========== App root & navigation ========== */
function App() {
  const [tab, setTab] = useState("home"); // "home", "moments", "account", "add"
  const [openChat, setOpenChat] = useState(null);
  const [openPost, setOpenPost] = useState(null);
  const [inAdd, setInAdd] = useState(false);
  const [inProfileEdit, setInProfileEdit] = useState(false);
  const [groups, setGroups] = useState(loadLocal("groups", []));
  useEffect(() => {
    saveLocal("groups", groups);
  }, [groups]);

  // header 'showBack' when inside Chat or Post or Add or ProfileDetails
  const showBack = !!openChat || !!openPost || inAdd || inProfileEdit;

  function handleHeaderBack() {
    if (openChat) setOpenChat(null);
    else if (openPost) setOpenPost(null);
    else if (inAdd) {
      setInAdd(false);
      setTab("home");
    } else if (inProfileEdit) {
      setInProfileEdit(false);
      setTab("account");
    } else setTab("home");
  }

  // View resolution
  let view = null;
  if (openPost) {
    view = <PostDetail postId={openPost} onBack={() => setOpenPost(null)} />;
  } else if (openChat) {
    view = (
      <ChatScreen contactName={openChat} onBack={() => setOpenChat(null)} />
    );
  } else if (inAdd) {
    view = (
      <AddScreen
        onBack={handleHeaderBack}
        onCreateGroup={(g) => setGroups((prev) => [...prev, g])}
      />
    );
  } else if (inProfileEdit) {
    view = (
      <ProfileDetails
        onBack={() => {
          setInProfileEdit(false);
          setTab("account");
        }}
      />
    );
  } else if (tab === "home") {
    view = (
      <HomeScreen
        groups={groups} // <-- ADD THIS
        onOpenChat={(n) => setOpenChat(n)}
        onOpenAdd={() => {
          setInAdd(true);
          setTab("home");
        }}
      />
    );
  } else if (tab === "moments") {
    view = <MomentsFeed openPost={(id) => setOpenPost(id)} />;
  } else if (tab === "account") {
    view = (
      <MePage
        onOpenProfile={() => {
          setInProfileEdit(true);
          setTab("account");
        }}
      />
    );
  } else {
    view = (
      <HomeScreen
        groups={groups} // <-- ADD THIS
        onOpenChat={(n) => setOpenChat(n)}
        onOpenAdd={() => {
          setInAdd(true);
          setTab("home");
        }}
      />
    );
  }

  return (
    <div className="app">
      <Header
        showBack={showBack}
        onBack={handleHeaderBack}
        title="Hongyu Qian"
      />
      {view}
      {!openChat && !openPost && !inAdd && !inProfileEdit && (
        <div className="bottom-nav">
          <div className="nav-item" onClick={() => setTab("home")}>
            <div style={{ fontSize: 18 }}>💬</div>
            <div>Chat</div>
          </div>
          <div className="nav-item" onClick={() => setTab("moments")}>
            <div style={{ fontSize: 18 }}>⬛</div>
            <div>Moments</div>
          </div>
          <div className="nav-item" onClick={() => setTab("account")}>
            <div style={{ fontSize: 18 }}>🧑</div>
            <div>Me</div>
          </div>
        </div>
      )}
    </div>
  );
}

/* ========== Mount ========== */
if (typeof document !== "undefined") {
  const rootEl =
    document.getElementById("root") ||
    (() => {
      const d = document.createElement("div");
      d.id = "root";
      document.body.appendChild(d);
      return d;
    })();
  const root = ReactDOM.createRoot(rootEl);
  root.render(<App />);
}

export default App;
